* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    background: rgb(0, 0, 0);
}

.items {
    padding: 5px;
    text-align: center;
    font-size: 24px;
}

.container {
    width: 100%;
    height: 90vh;
    display: grid;
    gap: 5px;
    /* grid-template-columns: auto auto; */
    /* grid-template-columns: 1fr 2fr; */
    /* grid-template-columns: repeat(2,2fr),; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
}


.header {
    background: lightblue;
    /* grid-column-start: 1;*/
    /*grid-column-end: -1; */
    grid-column: 1 / -1;
    /*1 is last line of column */
}

.aside {
    background: lightgreen;
    grid-column: 1/4; 
    /* grid-row: 1/3; */

}

.main {
    background: lightslategray;
    grid-column: 4/-1;

}

.footer {
    background-color: aqua;
    grid-column: 1/-1;
}